{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=EmployeeDb;User Id=sa;Password=Your_strong_password123;Encrypt=False;"
  },
    "Jwt": {
        "Issuer": "EmployeeManagement",
        "Audience": "EmployeeManagementClient",
        "SecretKey": "MINHA_SUPER_CHAVE_DEV_123456789_ABC",
        "ExpiresInMinutes": 60
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
